<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2BV-Iz-mYV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder List View Controller-->
        <scene sceneID="fyW-H4-1zr">
            <objects>
                <tableViewController id="2BV-Iz-mYV" customClass="ReminderListViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cEp-aG-G1Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderListCell" rowHeight="99" id="K4K-nq-ZDK" customClass="ReminderListCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K4K-nq-ZDK" id="pv3-g5-ul0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGM-hZ-KWh">
                                            <rect key="frame" x="20" y="28" width="44" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="F67-Vb-eXL"/>
                                                <constraint firstAttribute="width" secondItem="hGM-hZ-KWh" secondAttribute="height" multiplier="1:1" id="yDN-mh-n55"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="circle" catalog="system"/>
                                            <connections>
                                                <action selector="doneButtonTriggered:" destination="K4K-nq-ZDK" eventType="touchUpInside" id="hhH-Ld-zdR"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gQ-0M-rE2">
                                            <rect key="frame" x="72" y="20" width="33" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRc-KE-uqI">
                                            <rect key="frame" x="72" y="48.5" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hGM-hZ-KWh" firstAttribute="leading" secondItem="pv3-g5-ul0" secondAttribute="leading" constant="20" symbolic="YES" id="3bv-kj-dGk"/>
                                        <constraint firstItem="RRc-KE-uqI" firstAttribute="top" secondItem="9gQ-0M-rE2" secondAttribute="bottom" constant="8" symbolic="YES" id="Gz9-IU-sSF"/>
                                        <constraint firstItem="9gQ-0M-rE2" firstAttribute="top" secondItem="pv3-g5-ul0" secondAttribute="top" constant="20" symbolic="YES" id="OPP-p3-6WW"/>
                                        <constraint firstItem="hGM-hZ-KWh" firstAttribute="centerY" secondItem="pv3-g5-ul0" secondAttribute="centerY" id="afz-hu-Obv"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RRc-KE-uqI" secondAttribute="trailing" constant="20" symbolic="YES" id="htM-Ld-ZiJ"/>
                                        <constraint firstItem="RRc-KE-uqI" firstAttribute="leading" secondItem="9gQ-0M-rE2" secondAttribute="leading" id="nwX-km-RLT"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9gQ-0M-rE2" secondAttribute="trailing" constant="20" symbolic="YES" id="ssN-I1-msf"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RRc-KE-uqI" secondAttribute="bottom" constant="20" symbolic="YES" id="uEr-Ot-Wk6"/>
                                        <constraint firstItem="9gQ-0M-rE2" firstAttribute="leading" secondItem="hGM-hZ-KWh" secondAttribute="trailing" constant="8" symbolic="YES" id="vB8-Ub-AjQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="RRc-KE-uqI" id="rMQ-4x-Pop"/>
                                    <outlet property="doneButton" destination="hGM-hZ-KWh" id="7N9-bU-clN"/>
                                    <outlet property="titleLabel" destination="9gQ-0M-rE2" id="q5e-Xj-baN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2BV-Iz-mYV" id="f5x-el-0NB"/>
                            <outlet property="delegate" destination="2BV-Iz-mYV" id="IzD-uw-rtJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6w-tt-3Eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
